---
  - name: Install packages
    hosts: windows
    tasks:  
      - name: install packages from local
        win_chocolatey:
          name: Install Abra
          source: "https://github.com/infinit-il/Chocolatey-powershell/tree/ansible-test/chikity/packages/abra.0.1.0.nupkg"
          state: present
      # - name: Install multiple packages
      #  win_chocolatey:
      #  name:
      #    - procexp
      #    - putty
      #    - windirstat
      #    state: present
