---
windows:
  hosts:    
    win43: 
      ansible_host: 172.30.200.43 
    win42:
      ansible_host: 172.30.200.42 
    win23:
      ansible_host: 172.30.200.23 
  vars:
    ansible_connection: "ssh"
    ansible_user: "Apex1"
    ansible_shell_type: "cmd"
